<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenido a la documentación del paquete del proyecto de optimización! &#8212; documentación de Proyecto de optimización - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=6fcc102b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenido a la documentación del paquete del proyecto de optimización!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bienvenido-a-la-documentacion-del-paquete-del-proyecto-de-optimizacion">
<h1>Bienvenido a la documentación del paquete del proyecto de optimización!<a class="headerlink" href="#bienvenido-a-la-documentacion-del-paquete-del-proyecto-de-optimizacion" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h2>
<p>Bienvenidos a la documentación oficial del paquete <strong>paqueteoptimizacion_isabella</strong>. Este paquete ha sido desarrollado para proporcionar una colección de funciones de optimización tanto para problemas de una variable como de múltiples variables.</p>
</section>
<section id="estructura-del-paquete">
<h2>Estructura del Paquete<a class="headerlink" href="#estructura-del-paquete" title="Link to this heading">¶</a></h2>
<p>Este paquete está organizado en dos módulos principales:</p>
<ol class="arabic simple">
<li><p><strong>FuncionesMultivariables</strong>: Contiene métodos de optimización para problemas de múltiples variables.</p>
<ul class="simple">
<li><p><strong>Directos</strong>: Métodos que no requieren derivadas.</p></li>
<li><p><strong>Gradiente</strong>: Métodos que utilizan gradientes para encontrar óptimos.</p></li>
</ul>
</li>
<li><p><strong>FuncionesUnaVariable</strong>: Contiene métodos de optimización para problemas de una sola variable.</p>
<ul class="simple">
<li><p><strong>Basados en la Derivada</strong>: Métodos que utilizan derivadas de la función objetivo.</p></li>
<li><p><strong>Eliminación de Regiones</strong>: Métodos que reducen el espacio de búsqueda iterativamente.</p></li>
</ul>
</li>
</ol>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">¶</a></h2>
<p>Para instalar el paquete, puedes usar el siguiente comando:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">paqueteoptimizacion-isabella==0.0.1</span></code></p>
<p>Link de donde obtener más información del paquete:
<a class="reference external" href="https://pypi.org/project/paqueteoptimizacion-isabella/0.0.1/">https://pypi.org/project/paqueteoptimizacion-isabella/0.0.1/</a></p>
</section>
<section id="ejemplo-de-uso">
<h2>Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">paqueteoptimizacion_isabella.FuncionesMultivariables.Gradiente.Newton</span> <span class="kn">import</span> <span class="n">newton</span>
<span class="kn">from</span> <span class="nn">paqueteoptimizacion_isabella.FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch</span> <span class="kn">import</span> <span class="n">busqueda_dorada</span>
<span class="kn">from</span> <span class="nn">paqueteoptimizacion_isabella.FuncionesPrueba.Multivariables.multi</span> <span class="kn">import</span> <span class="n">himmelblaus</span>

<span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">solucion_golden</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="n">himmelblaus</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">busqueda_dorada</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado Golden: </span><span class="si">{</span><span class="n">solucion_golden</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bienvenido a la documentación del paquete del proyecto de optimización!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#estructura-del-paquete">Estructura del Paquete</a></li>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
<li><a class="reference internal" href="#ejemplo-de-uso">Ejemplo de uso</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenido a la documentación del paquete del proyecto de optimización!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Isabella Jimenez Bravo.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>