.. Paquete de Optimizacion - Isabella Jimenez Bravo documentation master file, created by
   sphinx-quickstart on Wed Jul 10 21:28:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a la documentación del Paquete de Optimizacion de Isabella Jimenez Bravo!
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
-----------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Introducción
-----------------------

uusjsdkdkdk


Estructura del paquete
-----------------------

uusjsdkdkdk




Instalación
--------------
sncsncncosnc