.. PaqueteDeOptimizacion_IsabellaJimenezBravo documentation master file, created by
   sphinx-quickstart on Mon Jul  8 19:40:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos a la documentacion del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo !
======================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   FuncionesMultivariables/index
   FuncionesUnaVariable/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
