<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenidos a la documentación del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo &#8212; documentación de PaqueteDeOptimizacion_IsabellaJimenezBravo - 08/07/2024</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=d4cfbceb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Uso del Paquete" href="module1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="module1.html" title="Uso del Paquete"
             accesskey="N">siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de PaqueteDeOptimizacion_IsabellaJimenezBravo - 08/07/2024</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenidos a la documentación del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bienvenidos-a-la-documentacion-del-paquete-paquetedeoptimizacion-isabellajimenezbravo">
<h1>Bienvenidos a la documentación del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo<a class="headerlink" href="#bienvenidos-a-la-documentacion-del-paquete-paquetedeoptimizacion-isabellajimenezbravo" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1.html">Uso del Paquete</a></li>
</ul>
</div>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">¶</a></h2>
<p>Bienvenidos a la documentación oficial del paquete <strong>PaqueteDeOptimizacion_IsabellaJimenezBravo</strong>. Este paquete ha sido desarrollado para proporcionar una colección completa de funciones de optimización tanto para problemas de una variable como de múltiples variables.</p>
</section>
<section id="estructura-del-paquete">
<h2>Estructura del Paquete<a class="headerlink" href="#estructura-del-paquete" title="Link to this heading">¶</a></h2>
<p>Este paquete está organizado en dos módulos principales:</p>
<ol class="arabic simple">
<li><p><strong>FuncionesMultivariables</strong>: Contiene métodos de optimización para problemas de múltiples variables.</p>
<ul class="simple">
<li><p><strong>Directos</strong>: Métodos que no requieren derivadas.</p></li>
<li><p><strong>Gradiente</strong>: Métodos que utilizan gradientes para encontrar óptimos.</p></li>
<li><p><strong>Basados en la Derivada</strong>: Métodos que utilizan derivadas de la función objetivo.</p></li>
<li><p><strong>Eliminación de Regiones</strong>: Métodos que reducen el espacio de búsqueda iterativamente.</p></li>
</ul>
</li>
<li><p><strong>FuncionesUnaVariable</strong>: Contiene métodos de optimización para problemas de una sola variable.</p>
<ul class="simple">
<li><p><strong>Directos</strong>: Métodos que no requieren derivadas.</p></li>
<li><p><strong>Gradiente</strong>: Métodos que utilizan gradientes para encontrar óptimos.</p></li>
<li><p><strong>Basados en la Derivada</strong>: Métodos que utilizan derivadas de la función objetivo.</p></li>
<li><p><strong>Eliminación de Regiones</strong>: Métodos que reducen el espacio de búsqueda iterativamente.</p></li>
</ul>
</li>
</ol>
<p>Cada módulo está subdividido en métodos directos, basados en gradientes, basados en derivadas y métodos de eliminación de regiones.</p>
</section>
<section id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">¶</a></h2>
<p>Para instalar el paquete, puedes usar el siguiente comando:</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bienvenidos a la documentación del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo</a><ul>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#estructura-del-paquete">Estructura del Paquete</a></li>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Próximo tema</h4>
    <p class="topless"><a href="module1.html"
                          title="próximo capítulo">Uso del Paquete</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="module1.html" title="Uso del Paquete"
             >siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de PaqueteDeOptimizacion_IsabellaJimenezBravo - 08/07/2024</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenidos a la documentación del paquete: PaqueteDeOptimizacion_IsabellaJimenezBravo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Isabella Jimenez Bravo.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>