<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FuncionesUnaVariable.EliminacionDeRegiones package &#8212; documentación de Paquete de Optimizacion - Isabella Jimenez Bravo - 10/07/2024</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=03ef920f"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Paquete de Optimizacion - Isabella Jimenez Bravo - 10/07/2024</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesUnaVariable.EliminacionDeRegiones package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="funcionesunavariable-eliminacionderegiones-package">
<h1>FuncionesUnaVariable.EliminacionDeRegiones package<a class="headerlink" href="#funcionesunavariable-eliminacionderegiones-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch">
<span id="funcionesunavariable-eliminacionderegiones-fibonaccisearch-module"></span><h2>FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch module<a class="headerlink" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch.fibonacci_search">
<span class="sig-prename descclassname"><span class="pre">FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch.</span></span><span class="sig-name descname"><span class="pre">fibonacci_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesUnaVariable/EliminacionDeRegiones/FibonacciSearch.html#fibonacci_search"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch.fibonacci_search" title="Link to this definition">¶</a></dt>
<dd><p>Implementación del método de búsqueda utilizando la secuencia de Fibonacci para minimización de funciones.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fibonacci_search</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – Función objetivo que se desea minimizar.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Precisión deseada para la aproximación del mínimo.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto donde se estima que se encuentra el mínimo de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el intervalo no está correctamente definido.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch">
<span id="funcionesunavariable-eliminacionderegiones-goldensectionsearch-module"></span><h2>FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch module<a class="headerlink" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.busqueda_dorada">
<span class="sig-prename descclassname"><span class="pre">FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.</span></span><span class="sig-name descname"><span class="pre">busqueda_dorada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesUnaVariable/EliminacionDeRegiones/GoldenSectionSearch.html#busqueda_dorada"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.busqueda_dorada" title="Link to this definition">¶</a></dt>
<dd><p>Implementación del método de búsqueda por la razón áurea (Golden Section Search) para minimización de funciones.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">busqueda_dorada</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – Función objetivo que se desea minimizar.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Precisión deseada para la aproximación del mínimo.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto donde se estima que se encuentra el mínimo de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el intervalo no está correctamente definido.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.regla_eliminacion">
<span class="sig-prename descclassname"><span class="pre">FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.</span></span><span class="sig-name descname"><span class="pre">regla_eliminacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesUnaVariable/EliminacionDeRegiones/GoldenSectionSearch.html#regla_eliminacion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.regla_eliminacion" title="Link to this definition">¶</a></dt>
<dd><p>Regla de eliminación utilizada en la búsqueda dorada.</p>
<p>Parameters:
x1 (float): Primer punto de comparación.
x2 (float): Segundo punto de comparación.
fx1 (float): Valor de la función en x1.
fx2 (float): Valor de la función en x2.
a (float): Límite inferior del intervalo de búsqueda.
b (float): Límite superior del intervalo de búsqueda.</p>
<p>Returns:
tuple: Nuevo intervalo de búsqueda (a, b).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.w_to_x">
<span class="sig-prename descclassname"><span class="pre">FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.</span></span><span class="sig-name descname"><span class="pre">w_to_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesUnaVariable/EliminacionDeRegiones/GoldenSectionSearch.html#w_to_x"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.w_to_x" title="Link to this definition">¶</a></dt>
<dd><p>Convierte un punto w en el intervalo [0, 1] al intervalo [a, b].</p>
<p>Parameters:
w (float): Punto en el intervalo [0, 1].
a (float): Límite inferior del intervalo de búsqueda.
b (float): Límite superior del intervalo de búsqueda.</p>
<p>Returns:
float: Punto convertido en el intervalo [a, b].</p>
</dd></dl>

</section>
<section id="module-FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving">
<span id="funcionesunavariable-eliminacionderegiones-intervalhalving-module"></span><h2>FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving module<a class="headerlink" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving.interval_method">
<span class="sig-prename descclassname"><span class="pre">FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving.</span></span><span class="sig-name descname"><span class="pre">interval_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesUnaVariable/EliminacionDeRegiones/IntervalHalving.html#interval_method"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving.interval_method" title="Link to this definition">¶</a></dt>
<dd><p>Implementación del método del intervalo para minimización de funciones.</p>
<p>Este método busca el mínimo de una función en un intervalo [a, b] dividiendo
iterativamente el intervalo y evaluando la función en puntos clave.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">interval_method</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>callable</em>) – Función objetivo que se desea minimizar.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Precisión deseada para la aproximación del mínimo.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Límite inferior del intervalo.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Límite superior del intervalo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto donde se estima que se encuentra el mínimo de la función dentro del intervalo [a, b].</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si el intervalo no está correctamente definido.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesUnaVariable.EliminacionDeRegiones">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FuncionesUnaVariable.EliminacionDeRegiones" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">FuncionesUnaVariable.EliminacionDeRegiones package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch">FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch module</a><ul>
<li><a class="reference internal" href="#FuncionesUnaVariable.EliminacionDeRegiones.FibonacciSearch.fibonacci_search"><code class="docutils literal notranslate"><span class="pre">fibonacci_search()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch">FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch module</a><ul>
<li><a class="reference internal" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.busqueda_dorada"><code class="docutils literal notranslate"><span class="pre">busqueda_dorada()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.regla_eliminacion"><code class="docutils literal notranslate"><span class="pre">regla_eliminacion()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesUnaVariable.EliminacionDeRegiones.GoldenSectionSearch.w_to_x"><code class="docutils literal notranslate"><span class="pre">w_to_x()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving">FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving module</a><ul>
<li><a class="reference internal" href="#FuncionesUnaVariable.EliminacionDeRegiones.IntervalHalving.interval_method"><code class="docutils literal notranslate"><span class="pre">interval_method()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesUnaVariable.EliminacionDeRegiones">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/FuncionesUnaVariable.EliminacionDeRegiones.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Paquete de Optimizacion - Isabella Jimenez Bravo - 10/07/2024</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesUnaVariable.EliminacionDeRegiones package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Isabella Jimenez Bravo.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>