<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FuncionesPrueba.UnaVariable package &#8212; documentación de Proyecto de optimización - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6fcc102b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesPrueba.UnaVariable package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="funcionesprueba-unavariable-package">
<h1>FuncionesPrueba.UnaVariable package<a class="headerlink" href="#funcionesprueba-unavariable-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-FuncionesPrueba.UnaVariable.solaVariable">
<span id="funcionesprueba-unavariable-solavariable-module"></span><h2>FuncionesPrueba.UnaVariable.solaVariable module<a class="headerlink" href="#module-FuncionesPrueba.UnaVariable.solaVariable" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.caja">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">caja</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#caja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.caja" title="Link to this definition">¶</a></dt>
<dd><p>Calcula el volumen de una caja con dimensiones dependientes de x.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">caja</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">array([-288])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Volumen de la caja.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si algún elemento de x hace que las dimensiones de la caja sean no positivas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.funcion1">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">funcion1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#funcion1"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion1" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la función f(x) = x^2 + 54/x.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">funcion1</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">array([29.18])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Resultado de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si algún elemento de x es cero.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.funcion2">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">funcion2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#funcion2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion2" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la función f(x) = x^3 + 2x - 3.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">funcion2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">array([0.0])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Resultado de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.funcion3">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">funcion3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#funcion3"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion3" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la función f(x) = x^4 + x^2 - 33.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">funcion3</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">]))</span>
<span class="go">array([-25])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Resultado de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.funcion4">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">funcion4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#funcion4"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion4" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la función f(x) = 3x^4 - 8x^3 - 6x^2 + 12x.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">funcion4</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">array([-5])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Resultado de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesPrueba.UnaVariable.solaVariable.lata">
<span class="sig-prename descclassname"><span class="pre">FuncionesPrueba.UnaVariable.solaVariable.</span></span><span class="sig-name descname"><span class="pre">lata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesPrueba/UnaVariable/solaVariable.html#lata"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesPrueba.UnaVariable.solaVariable.lata" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la operación para una lata cilíndrica dada una variable x.</p>
<p>Usa todas las capacidades de Sphinx en esta descripción, por ejemplo, para dar
ejemplos de uso …</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lata</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">]))</span>
<span class="go">array([162.83185307])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>numpy.ndarray</em>) – Array de variables de entrada.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Resultado de la operación ((2 * π) * (x^2) + 500/x).</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si algún elemento de x es cero.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesPrueba.UnaVariable">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FuncionesPrueba.UnaVariable" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">FuncionesPrueba.UnaVariable package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-FuncionesPrueba.UnaVariable.solaVariable">FuncionesPrueba.UnaVariable.solaVariable module</a><ul>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.caja"><code class="docutils literal notranslate"><span class="pre">caja()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion1"><code class="docutils literal notranslate"><span class="pre">funcion1()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion2"><code class="docutils literal notranslate"><span class="pre">funcion2()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion3"><code class="docutils literal notranslate"><span class="pre">funcion3()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.funcion4"><code class="docutils literal notranslate"><span class="pre">funcion4()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesPrueba.UnaVariable.solaVariable.lata"><code class="docutils literal notranslate"><span class="pre">lata()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesPrueba.UnaVariable">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/FuncionesPrueba.UnaVariable.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesPrueba.UnaVariable package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Isabella Jimenez Bravo.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>