<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FuncionesMultivariables.Gradiente package &#8212; documentación de Proyecto de optimización - 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=0f882399" />
    <script src="../_static/documentation_options.js?v=6fcc102b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesMultivariables.Gradiente package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="funcionesmultivariables-gradiente-package">
<h1>FuncionesMultivariables.Gradiente package<a class="headerlink" href="#funcionesmultivariables-gradiente-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-FuncionesMultivariables.Gradiente.Cauchy">
<span id="funcionesmultivariables-gradiente-cauchy-module"></span><h2>FuncionesMultivariables.Gradiente.Cauchy module<a class="headerlink" href="#module-FuncionesMultivariables.Gradiente.Cauchy" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Cauchy.cauchy">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Cauchy.</span></span><span class="sig-name descname"><span class="pre">cauchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion_objetivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo_busqueda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Cauchy.html#cauchy"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Cauchy.cauchy" title="Link to this definition">¶</a></dt>
<dd><p>Implementa el método de Cauchy para la optimización de funciones con restricciones.
El Método de Cauchy, también conocido como el método del gradiente descendente,
es una técnica de optimización iterativa utilizada para encontrar el mínimo de una función.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">metodo_busqueda</span><span class="p">(</span><span class="n">alpha_calcular</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">0.1</span>  <span class="c1"># Dummy implementation for example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cauchy</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">metodo_busqueda</span><span class="p">)</span>
<span class="go">array([0., 0.])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion_objetivo</strong> (<em>callable</em>) – La función objetivo a minimizar.</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – Punto inicial de búsqueda.</p></li>
<li><p><strong>metodo_busqueda</strong> (<em>callable</em>) – Método de búsqueda para calcular el paso alpha.</p></li>
<li><p><strong>epsilon1</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la condición de convergencia basada en la distancia del gradiente al origen. Default es 1e-6.</p></li>
<li><p><strong>epsilon2</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la condición de convergencia basada en la diferencia relativa entre iteraciones. Default es 1e-6.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Número máximo de iteraciones permitidas. Default es 100.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto óptimo encontrado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Cauchy.distancia_origen">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Cauchy.</span></span><span class="sig-name descname"><span class="pre">distancia_origen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Cauchy.html#distancia_origen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Cauchy.distancia_origen" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la distancia euclidiana de un vector al origen.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distancia_origen</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>ndarray</em>) – El vector cuya distancia al origen se desea calcular.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La distancia euclidiana del vector al origen.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Cauchy.gradiente">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Cauchy.</span></span><span class="sig-name descname"><span class="pre">gradiente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Cauchy.html#gradiente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Cauchy.gradiente" title="Link to this definition">¶</a></dt>
<dd><p>Calcula el gradiente de una función en un punto dado utilizando diferencias finitas.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradiente</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">array([2.001, 4.001])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – La función objetivo cuya derivada se desea calcular.</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – El punto en el que se desea calcular el gradiente.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – El tamaño del paso para calcular las diferencias finitas. Default es 0.001.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El gradiente calculado en el punto dado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesMultivariables.Gradiente.FletcherReeves">
<span id="funcionesmultivariables-gradiente-fletcherreeves-module"></span><h2>FuncionesMultivariables.Gradiente.FletcherReeves module<a class="headerlink" href="#module-FuncionesMultivariables.Gradiente.FletcherReeves" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.FletcherReeves.gradiente">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.FletcherReeves.</span></span><span class="sig-name descname"><span class="pre">gradiente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/FletcherReeves.html#gradiente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.FletcherReeves.gradiente" title="Link to this definition">¶</a></dt>
<dd><p>Calcula el gradiente de una función en un punto dado utilizando diferencias finitas.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradiente</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">array([2.001, 4.001])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – La función objetivo cuya derivada se desea calcular.</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – El punto en el que se desea calcular el gradiente.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – El tamaño del paso para calcular las diferencias finitas. Default es 0.001.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El gradiente calculado en el punto dado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.FletcherReeves.gradiente_conjugado">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.FletcherReeves.</span></span><span class="sig-name descname"><span class="pre">gradiente_conjugado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo_busqueda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/FletcherReeves.html#gradiente_conjugado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.FletcherReeves.gradiente_conjugado" title="Link to this definition">¶</a></dt>
<dd><p>Implementa el método del Gradiente Conjugado para la optimización de funciones.
El método del gradiente conjugado utiliza tanto la información del gradiente en
la iteración actual como la de iteraciones previas para calcular la dirección de
búsqueda siguiente.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f_o</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">metodo_busqueda</span><span class="p">(</span><span class="n">alpha_funcion</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">0.1</span>  <span class="c1"># Dummy implementation for example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradiente_conjugado</span><span class="p">(</span><span class="n">f_o</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">metodo_busqueda</span><span class="p">)</span>
<span class="go">array([0., 0.])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_o</strong> (<em>callable</em>) – La función objetivo a minimizar.</p></li>
<li><p><strong>x0</strong> (<em>ndarray</em>) – Punto inicial de búsqueda.</p></li>
<li><p><strong>metodo_busqueda</strong> (<em>callable</em>) – Método de búsqueda para calcular el paso alpha.</p></li>
<li><p><strong>e1</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la búsqueda de línea. Default es 1e-6.</p></li>
<li><p><strong>e2</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la condición de convergencia basada en la diferencia relativa. Default es 1e-6.</p></li>
<li><p><strong>e3</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la condición de convergencia basada en la norma del gradiente. Default es 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto óptimo encontrado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesMultivariables.Gradiente.Newton">
<span id="funcionesmultivariables-gradiente-newton-module"></span><h2>FuncionesMultivariables.Gradiente.Newton module<a class="headerlink" href="#module-FuncionesMultivariables.Gradiente.Newton" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Newton.distancia_origen">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Newton.</span></span><span class="sig-name descname"><span class="pre">distancia_origen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Newton.html#distancia_origen"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Newton.distancia_origen" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la distancia de un vector al origen.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distancia_origen</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="go">5.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>ndarray</em>) – El vector del cual se calculará la distancia.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La distancia del vector al origen.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Newton.gradiente">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Newton.</span></span><span class="sig-name descname"><span class="pre">gradiente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Newton.html#gradiente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Newton.gradiente" title="Link to this definition">¶</a></dt>
<dd><p>Calcula el gradiente de una función en un punto dado utilizando diferencias finitas.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xi</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gradiente</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">array([2.001, 4.001])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – La función objetivo cuya derivada se desea calcular.</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – El punto en el que se desea calcular el gradiente.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – El tamaño del paso para calcular las diferencias finitas. Default es 0.001.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El gradiente calculado en el punto dado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Newton.hessiana">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Newton.</span></span><span class="sig-name descname"><span class="pre">hessiana</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Newton.html#hessiana"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Newton.hessiana" title="Link to this definition">¶</a></dt>
<dd><p>Calcula la matriz Hessiana de una función en un punto dado.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hessiana</span><span class="p">(</span><span class="n">funcion</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">array([[2., 0.],</span>
<span class="go">       [0., 2.]])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>callable</em>) – La función para la cual se calcula la Hessiana.</p></li>
<li><p><strong>x</strong> (<em>ndarray</em>) – El punto en el que se calcula la Hessiana.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – El tamaño del paso para el cálculo de diferencias finitas. Default es 0.001.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La matriz Hessiana calculada.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FuncionesMultivariables.Gradiente.Newton.newton">
<span class="sig-prename descclassname"><span class="pre">FuncionesMultivariables.Gradiente.Newton.</span></span><span class="sig-name descname"><span class="pre">newton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion_objetivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo_busqueda</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/FuncionesMultivariables/Gradiente/Newton.html#newton"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#FuncionesMultivariables.Gradiente.Newton.newton" title="Link to this definition">¶</a></dt>
<dd><p>Implementa el método de Newton modificado para la optimización de funciones.
El Método de Newton es un algoritmo de optimización que busca encontrar
raíces de funciones o mínimos de funciones derivadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">metodo_busqueda</span><span class="p">(</span><span class="n">alpha_funcion</span><span class="p">,</span> <span class="n">epsilon2</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">0.1</span>  <span class="c1"># Implementación dummy para el ejemplo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newton</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">metodo_busqueda</span><span class="p">)</span>
<span class="go">array([0., 0.])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion_objetivo</strong> (<em>callable</em>) – Función objetivo a minimizar.</p></li>
<li><p><strong>x0</strong> (<em>list</em>) – Punto inicial de búsqueda.</p></li>
<li><p><strong>metodo_busqueda</strong> (<em>callable</em>) – Método de búsqueda para calcular el paso alpha.</p></li>
<li><p><strong>epsilon1</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la norma del gradiente. Default es 1e-6.</p></li>
<li><p><strong>epsilon2</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerancia para la diferencia relativa entre iteraciones sucesivas. Default es 1e-6.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Número máximo de iteraciones permitidas. Default es 100.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Punto óptimo encontrado.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-FuncionesMultivariables.Gradiente">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FuncionesMultivariables.Gradiente" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">FuncionesMultivariables.Gradiente package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-FuncionesMultivariables.Gradiente.Cauchy">FuncionesMultivariables.Gradiente.Cauchy module</a><ul>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Cauchy.cauchy"><code class="docutils literal notranslate"><span class="pre">cauchy()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Cauchy.distancia_origen"><code class="docutils literal notranslate"><span class="pre">distancia_origen()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Cauchy.gradiente"><code class="docutils literal notranslate"><span class="pre">gradiente()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesMultivariables.Gradiente.FletcherReeves">FuncionesMultivariables.Gradiente.FletcherReeves module</a><ul>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.FletcherReeves.gradiente"><code class="docutils literal notranslate"><span class="pre">gradiente()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.FletcherReeves.gradiente_conjugado"><code class="docutils literal notranslate"><span class="pre">gradiente_conjugado()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesMultivariables.Gradiente.Newton">FuncionesMultivariables.Gradiente.Newton module</a><ul>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Newton.distancia_origen"><code class="docutils literal notranslate"><span class="pre">distancia_origen()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Newton.gradiente"><code class="docutils literal notranslate"><span class="pre">gradiente()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Newton.hessiana"><code class="docutils literal notranslate"><span class="pre">hessiana()</span></code></a></li>
<li><a class="reference internal" href="#FuncionesMultivariables.Gradiente.Newton.newton"><code class="docutils literal notranslate"><span class="pre">newton()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-FuncionesMultivariables.Gradiente">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/FuncionesMultivariables.Gradiente.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de Proyecto de optimización - 0.0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FuncionesMultivariables.Gradiente package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Isabella Jimenez Bravo.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>